<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Scroller</title>
    <script src="./data.js"></script>
    <style>
        #root {
            width: 700px;
            height: 400px;
            overflow-y: auto;
            /*border: 1px solid #f00;*/
            box-shadow: 1px 5px 5px #666;
            margin: auto;

            position: absolute;
            left: 50%;
            top: 50%;

            margin-top: -200px;
            margin-left: -350px;
        }

        .item {
            width: 400px;
            margin: 20px;
        }

        .item>div {
            margin: 16px;
        }

        .item>.content {
            margin-left: 32px;
        }

        .item>.updateTime {
            font-size: 12px;
            color: #586069;
            margin-left: 32px;
        }

        .item>hr {
            width: 640px;
        }

        h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;

            margin-top: -250px;
            margin-left: -350px;
        }
    </style>
</head>

<body>
    <div><a href="../../index.html">Back Home</a></div>
    <h1>Infinite Scroller</h1>
    <div id="root"></div>
    <script>
        class InfiniteScroller {
            constructor(ele, fetchFn, pageSize = 5) {
                this.pageSize = pageSize;
                this.done = false;
                this.loading = false;
                this.ele = ele;
                this.fetchFn = fetchFn;
                this.lastItem;
                this.gen;
                this.init();
                this.ele.addEventListener('scroll', this.onScroll.bind(this));
            }


            init() {
                this.loading = true;
                this.fetchFn()
                    .then(datas => this.initGenerate(datas))
                    .then(() => this.render())
                    .finally(() => this.loading = false);
            }

            initGenerate(datas) {
                this.gen = this.genItems(datas, this.pageSize);

                if (!datas || datas.length === 0) {
                    this.done = true;
                    return;
                }
            }

            render() {
                this.lastItem = this.gen.next();
                if (!this.isDone() && !this.isInsufficientData()) {
                    this.create(this.lastItem.value);
                }
            }

            create(datas) {
                const fragment = document.createDocumentFragment();

                datas.forEach(data => {
                    const row = document.createElement('div');
                    row.classList.add('item');
                    let updateTime = new Date(data.updated_at);
                    row.innerHTML = `
                    <div><a href="${data.clone_url}">${data.name}</a></div>
                    <div class="content">${data.description ?? 'none'}</div>
                    <div class="updateTime" title="${updateTime.toUTCString()}">Updated on ${updateTime.toDateString()}</div>
                    <hr />
                    `;
                    fragment.appendChild(row);
                });

                this.ele.appendChild(fragment);
            }

            onScroll(e) {
                if (this.done || this.loading) {
                    return;
                }

                if ((e.target.scrollTop + e.target.clientHeight) >= e.target.scrollHeight) {
                    if (this.isDone() || this.isInsufficientData()) {
                        let legacyData = this.isInsufficientData() ? [...this.lastItem.value] : [];
                        this.loading = true;
                        this.fetchFn()
                            .then(datas => this.initGenerate([...legacyData, ...datas]))
                            .then(() => this.render())
                            .finally(() => this.loading = false);
                    } else {
                        this.render();
                        if (this.isDone() || this.isInsufficientData()) {
                            this.onScroll(e);
                        }
                    }
                }
            }

            isDone() {
                return this.lastItem.done;
            }

            isInsufficientData() {
                return this.lastItem.value.length < this.pageSize;
            }

            *genItems(datas, size) {
                if (!datas || datas.length === 0) return;

                for (let i = 0; i < datas.length; i += size) {
                    yield datas.slice(i, i + size);
                }
            }
        }

        async function fetchData() {
            try {
                let res = await fetch('https://api.github.com/users/knarf7112/repos');
                let json = await res.json();
                return await json.map(({ name, description, clone_url, updated_at }) => ({ name, description, clone_url, updated_at }));
            }
            catch (e) {
                console.error(e);
                alert(e.message);
                return [];
            }
        }

        async function fakeFetch() {
            return await testData;
        }

        const root = document.querySelector('#root');
        const infiniteScroller = new InfiniteScroller(root, fetchData, 7);
    </script>
</body>

</html>